<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2910cf9439.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi,I'm <span>Kritika</span><br>from Bihar</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user-PhotoRoom.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
                         I am a mature team worker and adaptable to all challenging situations.
                         I am able to work well both in a team environment as well as using own initiative.
                         I am able to work well under pressure and adhere to strict deadlines.
                        </p>
            
                        <div class="tab-titles">
                            <p class="tab-links active-links" onclick="opentab('Education')">Education</p>
                            <p class="tab-links" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Certifications')">Certifications</p>
                        </div>
                        <div class="tab-contents active-tab" id="Education">
                          <ul>
                            <li><span>Bachelor of Technology(2024)</span><br>from Uttarakhand Technical University</li>
                            <li><span>Senior Secondary School(2020)</span><br>from Vidyasanskar School</li>
                            <li><span>Secondary School(2018)</span><br>from Elegant Public School</li>
                          </ul>               
                     </div>
                     <div class="tab-contents" id="skills">
                     <ul>
                         <li><span>HTML</span><br>Intermediate level</li>
                         <li><span>CSS</span><br>Intermediate level</li>
                         <li><span>Javascript</span><br>Beginners</li>
                         <li><span>Java</span><br>Beginners</li>
                         <li><span>Python</span><br>Beginners</li>
                     </ul>               
                  </div>
                  <div class="tab-contents" id="Certifications">
                    <ul>
                      <li><span>Youth Employment Program</span><br>from TCS trainer</li>
                      <li><span>HTML course</span><br>from IIt Spoken Tutorial</li>
                      <li><span>Java</span><br>from Oracle Academy</li>
                    </ul>   
                  </div>            
               </div>
            </div>
        </div>

    </div>

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
               <div>
                <i class="fa-solid fa-code"></i>
                  <h2>Web Design</h2>
                   <p>Web design is the creation of websites and pages to
                    reflect a company's brand and information and ensure a user-friendly experience.</p>
                  <a href="#">Learn more</a>
               </div>
               <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Front-end</h2>
                <p>A front-end developer builds the front-end portion of websites
                     and web applications—the part users see and interact with.</p>
               <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Back-end</h2>
                <p>Back-end developers are the experts who build and 
                    maintain the mechanisms that process data and perform actions on websites.</p>
               <a href="#">Learn more</a>
            </div>
        </div>
    </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online shopping App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>

        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>kritikakumarigupta21@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>9142705400</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087387437783&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                        <a href=": https://telegram.org/dl"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/invites/contact/?i=1396qfbhsj4et&utm_content=hwjquxc"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/kritika-kumari-gupta-189838255"><i class="fab fa-linkedin"></i></a>
                    </div>
                <a href="images/my cv 3.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>

            </div>
        </div>
    <div class="copyright">
        <p>copyright@<i class="fas fa-heart"></i>kritika</p>
    </div>
    </div>
        

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px"
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyuH8DwJjJyq1tjHGCjPQ4wg5JE8hXvusZB4l7VCviyMgwm32lUHnKYDwK_Lsx_UHxI/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000s)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      
    
</body>
</html>